baseURL = "https://connolly.tech/"
languageCode = "en-gb"
title = "connolly.tech/"
theme = "lekh"

[params]
Name = "Caleb Connolly"
About = "Comp sci student, kernel hacker. I'm trying to port Linux to everything on my desk."
Email = "caleb@connolly.tech"
Resume = "" # Add the filename with file extension.
PostLimit = 5 # Sets the number of posts to display on the front page
GoatCounterCode = ""

[[params.profiles]]
  name = "GitLab"
  url = "https://gitlab.com/calebccff"
[[params.profiles]]
  name = "GitHub"
  url = "https://github.com/calebccff"
[[params.profiles]]
name = "Twitter"
url = "https://twitter.com/calebccff"
[[params.profiles]]
name="Public Key"
url = "/gpg-key.gpg"
